# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./front
SYMFONY_API_PATH=./api

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=Europe/Paris

#SF4
DB_HOST=db
DB_PORT=3306
DB_NAME=mydb
DB_USER=user
DB_PASSWORD=userpass
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=67d829bf61dc5f87a73fd814e2c9f628
CORS_ALLOW_ORIGIN=^http?://localhost:?[0-9]*$
DATABASE_URL=mysql://user:userpass@db:3306/mydb
